# Rest1Rest2Batch

./: README.md
batch/batch/: pom.xml
batch/batch/src/main/java/org/example/: Main.java
batch/batch/src/main/java/org/example/beans/: ResponseMessage.java
batch/batch/src/main/java/org/example/tasks/: CreateNewEntry.java  StartHttpToR1.java
batch/batch/src/main/resources/: log4j2.properties
r1/r1/: logback-spring.xml  pom.xml
r1/r1/src/main/java/it/generali/r1/: R1Application.java
r1/r1/src/main/java/it/generali/r1/Config/: AppConfig.java
r1/r1/src/main/java/it/generali/r1/beans/: RequestR1.java  ResponseMessage.java
r1/r1/src/main/java/it/generali/r1/controllers/: BatchComm.java
r1/r1/src/main/java/it/generali/r1/tasks/: SelectRowById.java  SendHTTPReqToR2.java  UpdateRow.java
r1/r1/src/main/resources/: application.properties
r1/r1/src/test/java/it/generali/r1/: R1ApplicationTests.java
r2/r2/r2/: pom.xml
r2/r2/r2/src/main/java/it/generali/r2/: R2Application.java
r2/r2/r2/src/main/java/it/generali/r2/beans/: RequestR1.java  ResponseMessage.java
r2/r2/r2/src/main/java/it/generali/r2/controllers/: CommWithR1.java
r2/r2/r2/src/main/java/it/generali/r2/tasks/: InsertRow.java
r2/r2/r2/src/test/java/it/generali/r2/: R2ApplicationTests.java
